# KuizyJavaPBO2024

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuizyjava_pbo2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuizyjava_pbo2024/: .env  BerandaActivity.java  GantiPasswordActivity.java  ImageButtonButton.java  LevelHandler.java  LoginActivity.java  PeraturanActivity.java  PilihanQuizActivity.java  QuizCategoryActivity.java  QuizHistoryActivity.java  QuizListActivity.java  QuizResultActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/kuizyjava_pbo2024/database/: DatabaseHelper.java
app/src/main/java/com/example/kuizyjava_pbo2024/quizs/: Question.java  QuizActivity.java  QuizCategoryActivity.java  QuizHistoryActivity.java  QuizResultActivity.java
app/src/main/java/com/example/kuizyjava_pbo2024/quizs/quizList/: QuizListIPAActivity.java  QuizListIPSActivity.java  QuizListMatematikaActivity.java  QuizListPPKNActivity.java
app/src/main/res/color/: color_menu.xml
app/src/main/res/drawable/: drop_shadow.xml  rounded_beranda.xml  rounded_button.xml  rounded_edit_text_stroke.xml  rounded_menu_button.xml  rounded_progress.xml
app/src/main/res/layout/: activity_beranda.xml  activity_category_quiz.xml  activity_ganti_password.xml  activity_login.xml  activity_peraturan.xml  activity_pilihan_quiz.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_ipaactivity.xml  activity_quiz_list.xml  activity_quiz_list_ips.xml  activity_quiz_list_matematika.xml  activity_quiz_list_ppknactivity.xml  activity_quiz_result.xml  activity_register.xml  activity_welcome.xml  quiz_history_item.xml  quiz_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kuizyjava_pbo2024/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
