<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1B4B"
    tools:context=".PeraturanActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_beranda"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rounded_beranda"
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:background="@drawable/rounded_beranda"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.74" />

<!--    <LinearLayout-->
<!--        android:id="@+id/pilihan_quiz"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="22dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/rounded_beranda">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="-4dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/arrow_left_2" />-->

<!--        <TextView-->
<!--            android:id="@+id/menu_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:text="Peraturan"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="30sp" />-->
<!--    </LinearLayout>-->

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihan_quiz"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Peraturan"
            android:layout_marginTop="75dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <!-- Items -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_menu_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="35dp">

                <TextView
                    android:id="@+id/quiz_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/_1_kuis_menampilkan_soal_dan_jawaban_secara_acak_n_n2_jawaban_benar_mendapat_10_poin_salah_mendapat_0_poin_n_n3_level_naik_dengan_exp_point_yang_memiliki_batasan_tertentu_n_n4_exp_point_diperoleh_dari_jumlah_jawaban_benar_semakin_sering_menjawab_benar_semakin_banyak_exp_point_n_n5_hasil_kuis_disimpan_pada_aktivitas_terakhir"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Saya Setuju Dan Mengerti"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSetuju"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Saya Mengerti"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="InOrMmUsage" />
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/white"
        android:elevation="10dp"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/color_menu"
        app:itemTextColor="@color/color_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
