<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1B4B"
    tools:context=".BerandaActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/beranda"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Halo, user"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/img"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edit_text"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageview_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/text_in_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />



    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/rounded_beranda" />

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/rounded_menu_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="190dp"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_columnWeight="1"
                android:src="@drawable/rounded_menu_button" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_columnWeight="1"
                android:src="@drawable/rounded_menu_button" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_row="1"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:src="@drawable/rounded_menu_button" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_columnWeight="1"
                android:src="@drawable/rounded_menu_button" />


        </GridLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
