<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1B4B"
    tools:context=".BerandaActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_beranda"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/beranda"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Halo, user"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText">

        <ImageView
            android:id="@+id/imageview_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/text_in_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_beranda" />

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_menu_button">

            <!--Button Boongan-->
            <ImageButton
                android:id="@+id/btnMulaiQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="@string/mulaiquiz" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/mulaiquiz"
                    android:src="@drawable/kuiz_icon" />

                <TextView
                    android:id="@+id/quizText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="Mulai Quiz"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </FrameLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="12dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_menu_button">

                <!--Button Boongan-->
                <ImageButton
                    android:id="@+id/btnPeraturan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:contentDescription="@string/mulaiquiz" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/leftImageButton6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/peraturan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Peraturan"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_menu_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/leftImageButton2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/aktivitas_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/aktivitas"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_menu_button">

                <!--Button Boongan-->
                <ImageButton
                    android:id="@+id/btnGantiPassword_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:contentDescription="@string/mulaiquiz" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/leftImageButton5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/gantipw_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="@string/ganti_password"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_menu_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/leftImageButton1"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/keluar_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:text="Keluar"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>
        </GridLayout>
        <!--Nav Menu-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/white"
            android:elevation="10dp"
            app:itemIconSize="32dp"
            app:itemIconTint="@color/color_menu"
            app:itemTextColor="@color/color_menu"
            app:menu="@menu/bottom_navigation_menu" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
